# ------------------------------------------------
# Builder image
# ------------------------------------------------

FROM thumbsupgallery/build:alpine as build

# Install thumbsup locally
WORKDIR /thumbsup
COPY . /thumbsup_repo
RUN npm install --production "git+file:///thumbsup_repo" && rm -rf /thumbsup_repo

# ------------------------------------------------
# Runtime image
# ------------------------------------------------

FROM thumbsupgallery/runtime:alpine

# Use tini as an init process
# to ensure all child processes (ffmpeg...) are always terminated properly
RUN apk add --update tini
ENTRYPOINT ["tini", "-g", "--"]

# Copy the thumbsup files to the new image
COPY --from=build /thumbsup /thumbsup
RUN ln -s /thumbsup/node_modules/.bin/thumbsup /usr/local/bin/thumbsup

# Default command, should be overridden during <docker run>
CMD ["thumbsup"]
