# -------------------------------------------------
# This Docker image is used to speed up the builds
# -------------------------------------------------

ARG NODE_VERSION

# Node.js + runtime dependencies
FROM ghcr.io/thumbsup/runtime:node-${NODE_VERSION}

# Metadata
LABEL org.opencontainers.image.source https://github.com/thumbsup/thumbsup

# Standard build dependencies for npm install
RUN apk add --no-cache git make g++ python bash

# Pre-install expensive dependencies
WORKDIR /app
RUN npm init -y
RUN npm install better-sqlite3
