# -------------------------------------------------
# This Docker image contains all the typical
# runtime dependencies for thumbsup, including
# exiftool, imagemagick, ffmpeg, gifsicle...
# -------------------------------------------------

ARG NODE_VERSION=[18, 20]
ARG REPO_OWNER=thumbsup
FROM node:${NODE_VERSION}-alpine as base

# Metadata
LABEL org.opencontainers.image.source https://github.com/${REPO_OWNER}/thumbsup

# Add libraries
RUN apk add --update --no-cache libgomp zlib libpng libjpeg-turbo libwebp tiff lcms2 x265 libde265 libheif

# Add external programs
RUN apk add --update --no-cache ffmpeg imagemagick graphicsmagick exiftool gifsicle zip

# Add intel video acceleration driver if x86/amd64 architecture
ARG TARGETARCH
RUN if [[ "${TARGETARCH}" == "amd64" ]]; then \
    apk add --update --no-cache intel-media-driver; \
    fi;