# -------------------------------------------------
# This Docker image contains all the typical
# runtime dependencies for thumbsup, including
# exiftool, imagemagick, ffmpeg, gifsicle...
# -------------------------------------------------

ARG NODE_VERSION=[18, 20]

FROM node:${NODE_VERSION}-alpine AS base

# Metadata
ARG REPO_OWNER=thumbsup
LABEL org.opencontainers.image.source="https://github.com/${REPO_OWNER}/thumbsup"

# Add libraries
RUN apk add --update --no-cache libgomp zlib libpng libjpeg-turbo libwebp tiff lcms2 x265 libde265 libheif

# Add external programs (excluding imagemagick which we'll build below)
RUN apk add --update --no-cache ffmpeg graphicsmagick exiftool gifsicle zip

# Add intel video acceleration driver if x86/amd64 architecture
ARG TARGETARCH
RUN if [[ "${TARGETARCH}" == "amd64" ]]; then \
    apk add --update --no-cache intel-media-driver; \
    fi;

# ADD HEIC libraries and BUILD imagemagick 
# Install build dependencies
RUN apk add --no-cache \
    build-base \
    cmake \
    git \
    pkgconf \
    libpng-dev \
    libjpeg-turbo-dev \
    tiff-dev \
    libwebp-dev \
    libgomp \
    wget

# Build and install libde265
RUN wget https://github.com/strukturag/libde265/releases/download/v1.0.12/libde265-1.0.12.tar.gz \
    && tar xf libde265-1.0.12.tar.gz \
    && cd libde265-1.0.12 \
    && ./configure \
    && make -j$(nproc) \
    && make install \
    && cd .. \
    && rm -rf libde265-1.0.12 libde265-1.0.12.tar.gz

# Build and install libheif
RUN wget https://github.com/strukturag/libheif/releases/download/v1.16.2/libheif-1.16.2.tar.gz \
    && tar xf libheif-1.16.2.tar.gz \
    && cd libheif-1.16.2 \
    && cmake -DCMAKE_BUILD_TYPE=Release . \
    && make -j$(nproc) \
    && make install \
    && cd .. \
    && rm -rf libheif-1.16.2 libheif-1.16.2.tar.gz

# Build and install ImageMagick with HEIF support
RUN wget https://github.com/ImageMagick/ImageMagick/archive/refs/tags/7.1.1-15.tar.gz \
    && tar xf 7.1.1-15.tar.gz \
    && cd ImageMagick-7.1.1-15 \
    && ./configure --with-heic=yes \
    && make -j$(nproc) \
    && make install \
    && cd .. \
    && rm -rf ImageMagick-7.1.1-15 7.1.1-15.tar.gz

# Update library cache
RUN ldconfig /usr/local/lib

# Clean up
RUN apk del build-base cmake git wget \
    && rm -rf /var/cache/apk/*