
// -----------------------------------
// Variables for user customisation
// -----------------------------------

@body-background: #fff;
@header-background: #fff;
@header-foreground: #17baef;
@nav-background: #fafafa;
@nav-highlight: #fff;
@album-background: #fafafa;
@text-color: #444;
@text-light: #999;
@borders: #ddd;
@mobile-trigger: 450px;

// -----------------------------------
// Generic styles
// -----------------------------------

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

html {
  height: 100%;
}

html, body {
  padding: 0;
  margin: 0;
}

body {
  background: @body-background;
  color: #444;
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  font-weight: lighter;
}

a {
  text-decoration: none;
}

.clearfix:after {
  content: " ";
  display: block;
  clear: both;
}

.noselect {
  cursor: default;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

// -----------------------------------
// Header
// -----------------------------------

header {
  background: @header-background;
  color: @header-foreground;
  font-size: 1.4em;
  font-family: 'Montserrat', sans-serif;
  padding: 0;
}

h1 {
  margin: 1em;
  display: inline-block;
}

h1 a {
  color: @header-foreground;
}

// -----------------------------------
// Breadcrumbs navigation
// -----------------------------------

nav.breadcrumbs {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  padding: 1.5em;
  font-weight: bold;
  height: 4em;
  background: url('hero.jpg') center center repeat;
  background-size: contain;
  color: #fff;
  position: relative;
}

nav.breadcrumbs .mask {
  background-color: #17baef;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.9;
  z-index: 1;
}

nav.breadcrumbs a, nav span {
  position: relative;
  z-index: 2;
  display: inline;
}

nav.breadcrumbs a {
  color: #fff;
  text-decoration: none;
}

nav.breadcrumbs .separator {
  color: #fff;
  display: inline-block;
  margin: 0 0.5em;
}

// -----------------------------------
// Nested albums
// -----------------------------------

#albums {
  margin: 1em;
  overflow: hidden;
}

#albums a {
  display: inline-block;
  padding: 0.7em;
}

#albums h3 {
  color: #444;
  margin-top: 1em;
  font-size: 1em;
}

#albums .meta {
  color: #999;
  font-size: 0.9em;
  font-style: italic;
  line-height: 1.2em;
  margin: 0.5em 0;
  width: 100%;
}

#albums > li {
  display: inline-block;
  margin-right: 1em;
  margin-bottom: 0em;
}

#albums .grid {
  opacity: 0.9;
  width: 360px;
  height: 60px;
  overflow: hidden;
}

#albums .mosaic {
  width: 360px;
  opacity: 0.9;
  overflow: hidden;
}

#albums .grid li {
  float: left;
  padding: 0;
  padding-right: 0px;
  padding-bottom: 0px;
}

#albums .grid img {
  display: block;
  height: 60px;
  width: 60px;
}

@media only screen and (max-width: @mobile-trigger) {
  #albums .meta .separator {
    display: none;
  }
  #albums .meta .summary {
    display: block;
  }
}

// -----------------------------------
// Photo and video thumbnails
// -----------------------------------

#media {
  margin: 0 0.5em 0 1.5em;
}

#media li {
  float: left;
  margin-right: 0.4em;
  margin-bottom: 0.2em;
  position: relative;
}

#media li .video-overlay {
  left: 50%;
  height: 48px;
  margin-left: -24px;
  margin-top: -24px;
  position: absolute;
  top: 50%;
  width: 48px;
}
